(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-18T13:43:09Z")
 (DESIGN "PGRP700")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PGRP700")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_load_fifo\\.main_7 (2.912:2.912:2.912))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_0\\.main_10 (2.912:2.912:2.912))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_2\\.main_9 (2.948:2.948:2.948))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_3\\.main_7 (2.912:2.912:2.912))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_load_fifo\\.main_6 (3.223:3.223:3.223))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_0\\.main_9 (3.223:3.223:3.223))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_2\\.main_8 (3.253:3.253:3.253))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_3\\.main_6 (3.223:3.223:3.223))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_load_fifo\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_0\\.main_8 (2.895:2.895:2.895))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_2\\.main_7 (2.931:2.931:2.931))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_3\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (3.479:3.479:3.479))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (3.479:3.479:3.479))
    (INTERCONNECT MODIN1_0.q \\LCD_1\:BUART\:rx_postpoll\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT MODIN1_0.q \\LCD_1\:BUART\:rx_state_0\\.main_7 (6.923:6.923:6.923))
    (INTERCONNECT MODIN1_0.q \\LCD_1\:BUART\:rx_status_3\\.main_7 (6.923:6.923:6.923))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (3.767:3.767:3.767))
    (INTERCONNECT MODIN1_1.q \\LCD_1\:BUART\:rx_postpoll\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT MODIN1_1.q \\LCD_1\:BUART\:rx_state_0\\.main_6 (7.129:7.129:7.129))
    (INTERCONNECT MODIN1_1.q \\LCD_1\:BUART\:rx_status_3\\.main_6 (7.129:7.129:7.129))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_load_fifo\\.main_7 (3.872:3.872:3.872))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_0\\.main_10 (6.656:6.656:6.656))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_2\\.main_9 (3.872:3.872:3.872))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_3\\.main_7 (3.872:3.872:3.872))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_load_fifo\\.main_6 (3.431:3.431:3.431))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_0\\.main_9 (6.669:6.669:6.669))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_2\\.main_8 (3.431:3.431:3.431))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_3\\.main_6 (3.431:3.431:3.431))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_load_fifo\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_0\\.main_8 (6.621:6.621:6.621))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_2\\.main_7 (3.279:3.279:3.279))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_3\\.main_5 (3.279:3.279:3.279))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_3 (2.612:2.612:2.612))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_4 (2.612:2.612:2.612))
    (INTERCONNECT MODIN5_0.q \\LCD_2\:BUART\:rx_postpoll\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT MODIN5_0.q \\LCD_2\:BUART\:rx_state_0\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT MODIN5_0.q \\LCD_2\:BUART\:rx_status_3\\.main_7 (3.489:3.489:3.489))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_3 (2.630:2.630:2.630))
    (INTERCONNECT MODIN5_1.q \\LCD_2\:BUART\:rx_postpoll\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT MODIN5_1.q \\LCD_2\:BUART\:rx_state_0\\.main_6 (4.758:4.758:4.758))
    (INTERCONNECT MODIN5_1.q \\LCD_2\:BUART\:rx_status_3\\.main_6 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_0\\.main_10 (2.558:2.558:2.558))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_2\\.main_9 (2.551:2.551:2.551))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_load_fifo\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_0\\.main_9 (2.698:2.698:2.698))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_2\\.main_8 (2.688:2.688:2.688))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_3\\.main_6 (2.698:2.698:2.698))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_load_fifo\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_0\\.main_8 (2.695:2.695:2.695))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_2\\.main_7 (2.684:2.684:2.684))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_3 (3.195:3.195:3.195))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_4 (3.195:3.195:3.195))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_postpoll\\.main_2 (3.195:3.195:3.195))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_state_0\\.main_7 (4.541:4.541:4.541))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_status_3\\.main_7 (4.541:4.541:4.541))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_3 (2.627:2.627:2.627))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_postpoll\\.main_1 (2.627:2.627:2.627))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_state_0\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_status_3\\.main_6 (3.425:3.425:3.425))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_116.q Tx_LCD_1\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxSts\\.interrupt \\LCD_1\:RXInternalInterrupt\\.interrupt (7.799:7.799:7.799))
    (INTERCONNECT Net_134.q Tx_LCD_2\(0\).pin_input (7.035:7.035:7.035))
    (INTERCONNECT Rx_LCD_2\(0\).fb MODIN5_0.main_2 (5.835:5.835:5.835))
    (INTERCONNECT Rx_LCD_2\(0\).fb MODIN5_1.main_2 (5.835:5.835:5.835))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_last\\.main_0 (5.264:5.264:5.264))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_postpoll\\.main_0 (5.835:5.835:5.835))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_0\\.main_5 (5.272:5.272:5.272))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_state_2\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT Rx_LCD_2\(0\).fb \\LCD_2\:BUART\:rx_status_3\\.main_5 (5.264:5.264:5.264))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxSts\\.interrupt \\LCD_2\:RXInternalInterrupt\\.interrupt (6.220:6.220:6.220))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN1_0.main_0 (4.698:4.698:4.698))
    (INTERCONNECT Rx_LCD_1\(0\).fb MODIN1_1.main_0 (4.698:4.698:4.698))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_last\\.main_0 (6.527:6.527:6.527))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_postpoll\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_0\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_state_2\\.main_0 (5.612:5.612:5.612))
    (INTERCONNECT Rx_LCD_1\(0\).fb \\LCD_1\:BUART\:rx_status_3\\.main_0 (7.158:7.158:7.158))
    (INTERCONNECT Net_78.q Tx_TW\(0\).pin_input (6.341:6.341:6.341))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:pollcount_0\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:pollcount_1\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_last\\.main_0 (4.683:4.683:4.683))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_postpoll\\.main_0 (5.575:5.575:5.575))
    (INTERCONNECT Rx_TW\(0\).fb \\Surtidor\:BUART\:rx_state_2\\.main_0 (5.585:5.585:5.585))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (7.044:7.044:7.044))
    (INTERCONNECT Net_90.q Tx_Print\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Rx_Print\(0\).fb MODIN9_0.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_Print\(0\).fb MODIN9_1.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_last\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_postpoll\\.main_0 (5.059:5.059:5.059))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_0\\.main_0 (5.844:5.844:5.844))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_state_2\\.main_0 (5.977:5.977:5.977))
    (INTERCONNECT Rx_Print\(0\).fb \\Impresora\:BUART\:rx_status_3\\.main_0 (5.844:5.844:5.844))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxSts\\.interrupt \\Impresora\:RXInternalInterrupt\\.interrupt (7.002:7.002:7.002))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (5.870:5.870:5.870))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (5.871:5.871:5.871))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Impresora\:BUART\:counter_load_not\\.q \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.926:2.926:2.926))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_0\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_2\\.main_3 (5.328:5.328:5.328))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_3\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_status_3\\.main_3 (2.319:2.319:2.319))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.704:3.704:3.704))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_0 \\Impresora\:BUART\:rx_bitclk_enable\\.main_2 (2.889:2.889:2.889))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_2 (2.659:2.659:2.659))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 \\Impresora\:BUART\:rx_bitclk_enable\\.main_1 (3.389:3.389:3.389))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_1 (2.333:2.333:2.333))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 \\Impresora\:BUART\:rx_bitclk_enable\\.main_0 (3.195:3.195:3.195))
    (INTERCONNECT \\Impresora\:BUART\:rx_counter_load\\.q \\Impresora\:BUART\:sRX\:RxBitCounter\\.load (2.929:2.929:2.929))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:rx_status_4\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:rx_status_5\\.main_0 (2.315:2.315:2.315))
    (INTERCONNECT \\Impresora\:BUART\:rx_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_6 (2.922:2.922:2.922))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:rx_status_4\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.406:3.406:3.406))
    (INTERCONNECT \\Impresora\:BUART\:rx_postpoll\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_counter_load\\.main_1 (4.128:4.128:4.128))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_0\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_2\\.main_2 (4.128:4.128:4.128))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_3\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_1 (4.128:4.128:4.128))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_status_3\\.main_2 (2.283:2.283:2.283))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.193:3.193:3.193))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_counter_load\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_4 (5.592:5.592:5.592))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_0\\.main_5 (5.592:5.592:5.592))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_2\\.main_5 (3.207:3.207:3.207))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_3\\.main_4 (5.592:5.592:5.592))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_3 (3.207:3.207:3.207))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_status_3\\.main_5 (5.592:5.592:5.592))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_counter_load\\.main_2 (3.967:3.967:3.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_0\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_2\\.main_4 (3.967:3.967:3.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_3\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_2 (3.967:3.967:3.967))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_status_3\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_stop1_reg\\.q \\Impresora\:BUART\:rx_status_5\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_3\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_4\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_5\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_5 (4.554:4.554:4.554))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:counter_load_not\\.main_3 (2.630:2.630:2.630))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_0\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_1\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_2\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_status_0\\.main_4 (3.589:3.589:3.589))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:txn\\.main_5 (2.630:2.630:2.630))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Impresora\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.935:2.935:2.935))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk_enable_pre\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_1\\.main_4 (4.904:4.904:4.904))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:tx_state_2\\.main_4 (4.904:4.904:4.904))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Impresora\:BUART\:txn\\.main_6 (3.583:3.583:3.583))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_counter_load\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_0\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_3\\.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_status_3\\.main_1 (3.214:3.214:3.214))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_1 (6.305:6.305:6.305))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_state_0\\.main_2 (4.484:4.484:4.484))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_status_0\\.main_2 (4.484:4.484:4.484))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_3 (8.137:8.137:8.137))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:tx_status_2\\.main_0 (7.568:7.568:7.568))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Impresora\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:counter_load_not\\.main_1 (3.857:3.857:3.857))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.876:3.876:3.876))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_0\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_1\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_2\\.main_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_status_0\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:txn\\.main_2 (3.857:3.857:3.857))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:counter_load_not\\.main_0 (4.600:4.600:4.600))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.176:5.176:5.176))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_1\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_2\\.main_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_status_0\\.main_0 (2.804:2.804:2.804))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:txn\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:counter_load_not\\.main_2 (3.516:3.516:3.516))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_0\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_1\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_status_0\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:txn\\.main_4 (3.516:3.516:3.516))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_0\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_0 (6.822:6.822:6.822))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_2\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_2 (5.577:5.577:5.577))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q Net_90.main_0 (6.598:6.598:6.598))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q \\Impresora\:BUART\:txn\\.main_0 (4.352:4.352:4.352))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Impresora\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:BUART\:counter_load_not\\.q \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.256:2.256:2.256))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_0\\.main_3 (7.149:7.149:7.149))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_2\\.main_3 (4.192:4.192:4.192))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_3\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_status_3\\.main_3 (7.149:7.149:7.149))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.279:3.279:3.279))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_2 (2.929:2.929:2.929))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\LCD_1\:BUART\:rx_counter_load\\.q \\LCD_1\:BUART\:sRX\:RxBitCounter\\.load (2.306:2.306:2.306))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:rx_status_5\\.main_0 (6.677:6.677:6.677))
    (INTERCONNECT \\LCD_1\:BUART\:rx_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_6 (2.917:2.917:2.917))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:rx_status_4\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.583:4.583:4.583))
    (INTERCONNECT \\LCD_1\:BUART\:rx_postpoll\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_1 (8.362:8.362:8.362))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_1 (8.362:8.362:8.362))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_0\\.main_2 (5.738:5.738:5.738))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_2\\.main_2 (8.362:8.362:8.362))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_3\\.main_1 (8.362:8.362:8.362))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_1 (5.738:5.738:5.738))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_status_3\\.main_2 (5.738:5.738:5.738))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.694:9.694:9.694))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_4 (3.775:3.775:3.775))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_0\\.main_5 (6.507:6.507:6.507))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_2\\.main_5 (3.775:3.775:3.775))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_3\\.main_4 (3.775:3.775:3.775))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_3 (6.507:6.507:6.507))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_status_3\\.main_5 (6.507:6.507:6.507))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_2 (3.481:3.481:3.481))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_3 (3.481:3.481:3.481))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_0\\.main_4 (6.376:6.376:6.376))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_2\\.main_4 (3.481:3.481:3.481))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_3\\.main_3 (3.481:3.481:3.481))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_2 (6.376:6.376:6.376))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_status_3\\.main_4 (6.376:6.376:6.376))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_stop1_reg\\.q \\LCD_1\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_3\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_3 (6.348:6.348:6.348))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_4\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_4 (6.641:6.641:6.641))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_5\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_5 (6.382:6.382:6.382))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:counter_load_not\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_0\\.main_4 (2.827:2.827:2.827))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_1\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_2\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_status_0\\.main_4 (2.827:2.827:2.827))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:txn\\.main_5 (4.229:4.229:4.229))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk\\.main_0 (2.562:2.562:2.562))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.230:2.230:2.230))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_1\\.main_4 (2.536:2.536:2.536))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:tx_state_2\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_1\:BUART\:txn\\.main_6 (4.176:4.176:4.176))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_0\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_1 (6.975:6.975:6.975))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_3\\.main_0 (6.975:6.975:6.975))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_status_3\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.764:7.764:7.764))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_1 (4.304:4.304:4.304))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_state_0\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_status_0\\.main_2 (3.359:3.359:3.359))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_3 (4.056:4.056:4.056))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:tx_status_2\\.main_0 (4.707:4.707:4.707))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_1\:BUART\:txn\\.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:counter_load_not\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.458:4.458:4.458))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_0\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_1\\.main_1 (3.115:3.115:3.115))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_2\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_status_0\\.main_1 (3.916:3.916:3.916))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:txn\\.main_2 (6.116:6.116:6.116))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:counter_load_not\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.825:2.825:2.825))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_0\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_1\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_2\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_status_0\\.main_0 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:txn\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:counter_load_not\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_0\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_1\\.main_2 (2.674:2.674:2.674))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_2\\.main_2 (2.678:2.678:2.678))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_status_0\\.main_3 (2.678:2.678:2.678))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:txn\\.main_4 (4.334:4.334:4.334))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_0\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_2\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_2 (3.603:3.603:3.603))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q Net_116.main_0 (6.578:6.578:6.578))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q \\LCD_1\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_2\:BUART\:counter_load_not\\.q \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_2 (4.514:4.514:4.514))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_0\\.main_2 (4.514:4.514:4.514))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_2\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_3\\.main_2 (4.514:4.514:4.514))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_status_3\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.208:3.208:3.208))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_2 (2.837:2.837:2.837))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_1 (2.813:2.813:2.813))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\LCD_2\:BUART\:rx_counter_load\\.q \\LCD_2\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:rx_status_4\\.main_1 (3.648:3.648:3.648))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:rx_status_5\\.main_0 (6.832:6.832:6.832))
    (INTERCONNECT \\LCD_2\:BUART\:rx_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_6 (2.242:2.242:2.242))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:rx_status_4\\.main_0 (4.627:4.627:4.627))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.159:3.159:3.159))
    (INTERCONNECT \\LCD_2\:BUART\:rx_postpoll\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_2\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_3\\.main_1 (2.826:2.826:2.826))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.900:3.900:3.900))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_3 (2.848:2.848:2.848))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_0\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_2\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_3\\.main_4 (2.848:2.848:2.848))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_3 (2.979:2.979:2.979))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_status_3\\.main_4 (2.979:2.979:2.979))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_2 (2.999:2.999:2.999))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_0\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_2\\.main_3 (3.005:3.005:3.005))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_3\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_2 (2.867:2.867:2.867))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_status_3\\.main_3 (3.005:3.005:3.005))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_stop1_reg\\.q \\LCD_2\:BUART\:rx_status_5\\.main_1 (6.160:6.160:6.160))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_3\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_3 (8.298:8.298:8.298))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_4\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_4 (6.329:6.329:6.329))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_5\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_5 (4.353:4.353:4.353))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:counter_load_not\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_0\\.main_4 (7.492:7.492:7.492))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_1\\.main_3 (4.050:4.050:4.050))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_2\\.main_3 (7.492:7.492:7.492))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_status_0\\.main_4 (8.927:8.927:8.927))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:txn\\.main_5 (6.206:6.206:6.206))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk_enable_pre\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:tx_state_2\\.main_4 (7.298:7.298:7.298))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\LCD_2\:BUART\:txn\\.main_6 (3.939:3.939:3.939))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_0\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_3\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_status_3\\.main_0 (2.823:2.823:2.823))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.744:3.744:3.744))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_1 (6.582:6.582:6.582))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_state_0\\.main_2 (8.657:8.657:8.657))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_status_0\\.main_2 (8.666:8.666:8.666))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_3 (4.097:4.097:4.097))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:tx_status_2\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_2\:BUART\:txn\\.main_3 (3.627:3.627:3.627))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:counter_load_not\\.main_1 (8.713:8.713:8.713))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (9.661:9.661:9.661))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_0\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_1\\.main_1 (8.713:8.713:8.713))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_2\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_status_0\\.main_1 (7.085:7.085:7.085))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:txn\\.main_2 (11.293:11.293:11.293))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:counter_load_not\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.382:4.382:4.382))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_0\\.main_0 (10.642:10.642:10.642))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_1\\.main_0 (4.384:4.384:4.384))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_2\\.main_0 (10.642:10.642:10.642))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_status_0\\.main_0 (9.837:9.837:9.837))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:txn\\.main_1 (7.122:7.122:7.122))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:counter_load_not\\.main_2 (8.883:8.883:8.883))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_0\\.main_3 (5.671:5.671:5.671))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_1\\.main_2 (8.883:8.883:8.883))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_2\\.main_2 (5.671:5.671:5.671))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_status_0\\.main_3 (13.809:13.809:13.809))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:txn\\.main_4 (11.420:11.420:11.420))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_0\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_0 (6.145:6.145:6.145))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_2\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_2 (3.616:3.616:3.616))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q Net_134.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q \\LCD_2\:BUART\:txn\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:pollcount_0\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:pollcount_1\\.main_4 (2.627:2.627:2.627))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_0\\.q \\Surtidor\:BUART\:rx_postpoll\\.main_2 (3.369:3.369:3.369))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:pollcount_1\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Surtidor\:BUART\:pollcount_1\\.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (3.243:3.243:3.243))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_2\\.main_2 (3.386:3.386:3.386))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (3.233:3.233:3.233))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.404:3.404:3.404))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:pollcount_0\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:pollcount_1\\.main_2 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:pollcount_0\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:pollcount_1\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_8 (2.317:2.317:2.317))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (2.317:2.317:2.317))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_7 (2.305:2.305:2.305))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (2.305:2.305:2.305))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (2.300:2.300:2.300))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (2.334:2.334:2.334))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_6 (2.926:2.926:2.926))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.613:2.613:2.613))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_6 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_7 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_status_2\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.606:2.606:2.606))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (6.575:6.575:6.575))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (4.484:4.484:4.484))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_2\\.main_1 (4.204:4.204:4.204))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (3.785:3.785:3.785))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.768:3.768:3.768))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_5 (5.632:5.632:5.632))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_5 (5.632:5.632:5.632))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_5 (4.652:4.652:4.652))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (4.652:4.652:4.652))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (5.054:5.054:5.054))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_2\\.main_4 (5.632:5.632:5.632))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (4.652:4.652:4.652))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_4 (4.803:4.803:4.803))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_4 (4.803:4.803:4.803))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_4 (6.471:6.471:6.471))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (4.791:4.791:4.791))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (4.078:4.078:4.078))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_2\\.main_3 (4.803:4.803:4.803))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (4.791:4.791:4.791))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_2\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_2 (2.900:2.900:2.900))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (2.896:2.896:2.896))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (3.484:3.484:3.484))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_4 (3.484:3.484:3.484))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (3.922:3.922:3.922))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (3.484:3.484:3.484))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (3.484:3.484:3.484))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (3.922:3.922:3.922))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_5 (4.479:4.479:4.479))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl0_comb \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk_enable_pre\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:tx_state_0\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cl1_comb \\Surtidor\:BUART\:txn\\.main_6 (2.820:2.820:2.820))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (6.187:6.187:6.187))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_0 (5.302:5.302:5.302))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_0 (5.302:5.302:5.302))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (2.653:2.653:2.653))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (6.187:6.187:6.187))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_2\\.main_0 (5.302:5.302:5.302))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (6.746:6.746:6.746))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.740:6.740:6.740))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (6.062:6.062:6.062))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_2 (3.728:3.728:3.728))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (4.227:4.227:4.227))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:txn\\.main_7 (2.620:2.620:2.620))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.044:5.044:5.044))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_2 (4.345:4.345:4.345))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (4.345:4.345:4.345))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (3.798:3.798:3.798))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (5.045:5.045:5.045))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.198:3.198:3.198))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (3.192:3.192:3.192))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_3 (3.098:3.098:3.098))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_2 (3.098:3.098:3.098))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (3.096:3.096:3.096))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_78.main_0 (7.470:7.470:7.470))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_0 (5.094:5.094:5.094))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (5.676:5.676:5.676))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\)_PAD Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_1\(0\)_PAD Rx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_2\(0\)_PAD Rx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\)_PAD Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\)_PAD Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_TW\(0\)_PAD Rx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
