dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Impresora:BUART:rx_state_0\" macrocell 1 4 1 1
set_location "\LCD_1:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\Surtidor:BUART:rx_status_4\" macrocell 0 4 0 0
set_location "\LCD_2:BUART:tx_state_2\" macrocell 1 4 0 0
set_location "\Impresora:BUART:rx_bitclk_enable\" macrocell 0 4 0 1
set_location "\Surtidor:BUART:rx_load_fifo\" macrocell 0 5 1 3
set_location "\LCD_1:BUART:sRX:RxBitCounter\" count7cell 1 2 7 
set_location "\Surtidor:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\LCD_1:BUART:tx_state_2\" macrocell 3 0 0 0
set_location "\LCD_2:BUART:rx_bitclk_enable\" macrocell 0 1 0 3
set_location "MODIN1_0" macrocell 1 1 1 2
set_location "\LCD_1:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "MODIN1_1" macrocell 1 1 1 0
set_location "\Impresora:BUART:txn\" macrocell 0 2 0 0
set_location "\LCD_1:BUART:rx_last\" macrocell 0 3 1 0
set_location "\Surtidor:BUART:rx_status_5\" macrocell 0 5 0 1
set_location "\LCD_2:BUART:rx_status_5\" macrocell 2 0 0 2
set_location "\LCD_1:BUART:rx_status_5\" macrocell 2 2 1 0
set_location "\Impresora:BUART:tx_status_0\" macrocell 1 1 0 3
set_location "\Impresora:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\LCD_1:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\LCD_1:BUART:tx_bitclk\" macrocell 2 0 0 0
set_location "\Impresora:BUART:tx_ctrl_mark_last\" macrocell 1 3 1 1
set_location "\LCD_2:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\Surtidor:BUART:rx_parity_error_pre\" macrocell 1 5 0 0
set_location "Net_90" macrocell 0 3 0 3
set_location "Net_116" macrocell 1 1 0 1
set_location "Net_134" macrocell 2 0 1 0
set_location "\Surtidor:BUART:tx_state_2\" macrocell 2 3 1 2
set_location "\Impresora:BUART:rx_load_fifo\" macrocell 1 4 1 3
set_location "\Impresora:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 3 2 
set_location "\LCD_1:BUART:tx_state_0\" macrocell 3 0 0 1
set_location "\LCD_1:BUART:rx_bitclk_enable\" macrocell 1 1 1 3
set_location "\Impresora:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\Impresora:BUART:rx_status_4\" macrocell 1 4 0 3
set_location "\Impresora:BUART:rx_status_3\" macrocell 1 4 1 0
set_location "\Impresora:BUART:tx_status_2\" macrocell 2 2 0 1
set_location "\Surtidor:BUART:tx_status_2\" macrocell 3 3 0 3
set_location "\Surtidor:BUART:rx_state_3\" macrocell 0 5 1 1
set_location "\Surtidor:BUART:pollcount_1\" macrocell 0 4 1 0
set_location "MODIN9_1" macrocell 1 3 0 0
set_location "\LCD_2:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\Surtidor:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\LCD_2:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 0
set_location "\LCD_1:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\Surtidor:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\Impresora:BUART:counter_load_not\" macrocell 0 2 0 3
set_location "\LCD_1:BUART:rx_state_3\" macrocell 1 2 1 2
set_location "\Surtidor:BUART:rx_last\" macrocell 0 4 1 2
set_location "\LCD_2:BUART:rx_state_3\" macrocell 0 0 0 2
set_location "\Surtidor:BUART:tx_status_0\" macrocell 3 3 0 1
set_location "\LCD_1:BUART:tx_state_1\" macrocell 3 0 1 2
set_location "\LCD_1:BUART:rx_postpoll\" macrocell 1 1 1 1
set_location "\Impresora:BUART:rx_postpoll\" macrocell 1 3 0 1
set_location "\LCD_2:BUART:rx_postpoll\" macrocell 0 1 0 1
set_location "\Impresora:BUART:rx_state_stop1_reg\" macrocell 1 2 0 3
set_location "\Impresora:BUART:rx_state_3\" macrocell 1 4 1 2
set_location "\Surtidor:BUART:tx_bitclk\" macrocell 2 3 0 1
set_location "\LCD_2:BUART:tx_state_0\" macrocell 1 4 0 1
set_location "\Impresora:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\LCD_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\LCD_2:BUART:rx_state_stop1_reg\" macrocell 1 0 0 0
set_location "\LCD_1:BUART:rx_state_stop1_reg\" macrocell 2 2 0 3
set_location "\Surtidor:BUART:tx_state_1\" macrocell 2 3 1 3
set_location "\LCD_2:BUART:rx_status_4\" macrocell 0 3 1 2
set_location "\Impresora:BUART:tx_state_0\" macrocell 1 1 0 2
set_location "\Surtidor:BUART:tx_ctrl_mark_last\" macrocell 0 3 0 1
set_location "\LCD_2:BUART:counter_load_not\" macrocell 3 2 0 1
set_location "\LCD_1:BUART:rx_state_2\" macrocell 1 2 1 0
set_location "\LCD_2:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\LCD_1:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\LCD_2:BUART:tx_state_1\" macrocell 3 2 0 2
set_location "\Surtidor:BUART:tx_bitclk_enable_pre\" macrocell 2 3 0 2
set_location "\LCD_2:BUART:tx_bitclk_enable_pre\" macrocell 3 3 1 1
set_location "\Impresora:BUART:rx_status_5\" macrocell 1 3 1 3
set_location "\Surtidor:BUART:rx_bitclk_enable\" macrocell 0 4 1 3
set_location "\Surtidor:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\LCD_1:BUART:tx_status_0\" macrocell 3 0 0 3
set_location "\LCD_2:BUART:rx_state_2\" macrocell 0 0 1 0
set_location "\LCD_2:BUART:txn\" macrocell 2 0 1 3
set_location "\Impresora:BUART:tx_state_2\" macrocell 0 1 1 1
set_location "\LCD_1:BUART:tx_ctrl_mark_last\" macrocell 2 2 1 3
set_location "\Impresora:BUART:tx_bitclk\" macrocell 0 2 0 1
set_location "MODIN9_0" macrocell 1 3 0 2
set_location "\LCD_1:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "MODIN5_1" macrocell 0 1 0 0
set_location "\LCD_2:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\Impresora:BUART:rx_state_2\" macrocell 1 2 0 2
set_location "\Surtidor:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\Surtidor:BUART:rx_state_2\" macrocell 0 3 0 2
set_location "\Surtidor:BUART:rx_state_0\" macrocell 0 5 1 0
set_location "\LCD_2:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\LCD_2:BUART:rx_counter_load\" macrocell 0 0 0 1
set_location "\Impresora:BUART:rx_counter_load\" macrocell 1 2 0 0
set_location "\Surtidor:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\Surtidor:BUART:tx_parity_bit\" macrocell 2 3 1 0
set_location "\Surtidor:BUART:txn\" macrocell 2 3 0 0
set_location "\Surtidor:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "\LCD_2:BUART:tx_status_2\" macrocell 2 2 1 1
set_location "\LCD_1:BUART:tx_status_2\" macrocell 3 2 1 3
set_location "\Surtidor:BUART:rx_status_2\" macrocell 1 5 0 1
set_location "\LCD_1:BUART:txn\" macrocell 3 2 1 0
set_location "MODIN5_0" macrocell 0 1 0 2
set_location "\LCD_1:BUART:rx_status_3\" macrocell 2 2 0 2
set_location "\LCD_2:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\LCD_1:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\LCD_1:BUART:counter_load_not\" macrocell 3 0 1 1
set_location "\LCD_2:BUART:rx_last\" macrocell 0 0 1 3
set_location "\Impresora:BUART:sRX:RxSts\" statusicell 1 4 4 
set_location "\LCD_1:BUART:tx_bitclk_enable_pre\" macrocell 3 0 1 0
set_location "\Impresora:BUART:tx_bitclk_enable_pre\" macrocell 0 2 0 2
set_location "\LCD_2:BUART:tx_status_0\" macrocell 1 0 1 1
set_location "\Surtidor:BUART:sRX:RxShifter:u0\" datapathcell 0 5 2 
set_location "\Impresora:BUART:tx_state_1\" macrocell 0 1 1 0
set_location "\Impresora:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\LCD_2:BUART:tx_bitclk\" macrocell 3 3 1 0
set_location "\LCD_2:BUART:rx_load_fifo\" macrocell 0 0 0 3
set_location "\Surtidor:BUART:rx_postpoll\" macrocell 0 5 0 3
set_location "\Surtidor:BUART:rx_parity_bit\" macrocell 1 5 0 2
set_location "\LCD_2:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "Net_78" macrocell 1 3 1 0
set_location "\Surtidor:BUART:pollcount_0\" macrocell 0 4 1 1
set_location "\Impresora:BUART:rx_last\" macrocell 1 3 0 3
set_location "\Surtidor:BUART:rx_state_stop1_reg\" macrocell 1 5 1 2
set_location "\Surtidor:BUART:tx_state_0\" macrocell 3 3 0 0
set_location "\LCD_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\LCD_1:BUART:rx_counter_load\" macrocell 1 2 1 1
set_location "\Surtidor:BUART:rx_counter_load\" macrocell 1 5 1 1
set_location "\I2C_1:I2C_FF\" i2ccell -1 -1 0
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 15
set_location "\Impresora:RXInternalInterrupt\" interrupt -1 -1 0
set_location "\LCD_2:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\Surtidor:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\LCD_1:RXInternalInterrupt\" interrupt -1 -1 1
set_io "Tx_TW(0)" iocell 2 1
set_io "Tx_LCD_1(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "IB1(0)" iocell 5 6
set_io "Tx_LCD_2(0)" iocell 5 5
set_io "IB2(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "Tx_Print(0)" iocell 15 4
set_io "Rx_TW(0)" iocell 2 2
set_io "Rx_LCD_1(0)" iocell 1 6
set_io "Rx_LCD_2(0)" iocell 5 4
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 5
set_io "Pin_WP(0)" iocell 6 4
# Note: port 15 is the logical name for port 8
set_io "Rx_Print(0)" iocell 15 5
