<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\PGRP700\Source Files\protocolo.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\TopDesign</v>
<v>Workspace01\PGRP700\PGRP700.cydwr</v>
<v>Workspace01\PGRP700\Header Files</v>
<v>Workspace01\PGRP700\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PGRP700\Header Files\device.h</v>
<v>Workspace01\PGRP700\Header Files\I2C.h</v>
<v>Workspace01\PGRP700\Header Files\ibutton.h</v>
<v>Workspace01\PGRP700\Header Files\LCD.h</v>
<v>Workspace01\PGRP700\Header Files\Logos.h</v>
<v>Workspace01\PGRP700\Header Files\Print.h</v>
<v>Workspace01\PGRP700\Header Files\Protocolo.h</v>
<v>Workspace01\PGRP700\Header Files\VariablesG.h</v>
<v>Workspace01\PGRP700\Source Files</v>
<v>Workspace01\PGRP700\Source Files\I2C.c</v>
<v>Workspace01\PGRP700\Source Files\ibuton.c</v>
<v>Workspace01\PGRP700\Source Files\LCD.c</v>
<v>Workspace01\PGRP700\Source Files\main.c</v>
<v>Workspace01\PGRP700\Source Files\Print.c</v>
<v>Workspace01\PGRP700\Source Files\protocolo.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_BOOT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_INT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_MASTER.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_PM.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_PVT.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\I2C_1\I2C_1_SLAVE.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB1\IB1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB1\IB1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB1\IB1_aliases.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB2</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB2\IB2.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB2\IB2.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\IB2\IB2_aliases.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora\Impresora.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora\Impresora.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora\Impresora_BOOT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora\Impresora_INT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora\Impresora_PM.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora_IntClock</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora_IntClock\Impresora_IntClock.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Impresora_IntClock\Impresora_IntClock.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1\LCD_1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1\LCD_1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1\LCD_1_BOOT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1\LCD_1_INT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1\LCD_1_PM.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1_IntClock</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_1_IntClock\LCD_1_IntClock.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2\LCD_2.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2\LCD_2.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2\LCD_2_BOOT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2\LCD_2_INT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2\LCD_2_PM.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2_IntClock</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\LCD_2_IntClock\LCD_2_IntClock.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Pin_WP</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Pin_WP\Pin_WP.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Pin_WP\Pin_WP.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Pin_WP\Pin_WP_aliases.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SCL_1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SCL_1\SCL_1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SCL_1\SCL_1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SCL_1\SCL_1_aliases.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SDA_1</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SDA_1\SDA_1.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SDA_1\SDA_1.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\SDA_1\SDA_1_aliases.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor\Surtidor.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor\Surtidor.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor\Surtidor_BOOT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor\Surtidor_INT.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\Surtidor\Surtidor_PM.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\PGRP700\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\TopDesign</v>
<v>Workspace01\PGRP700\PGRP700.cydwr</v>
<v>Workspace01\PGRP700\Header Files</v>
<v>Workspace01\PGRP700\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PGRP700\Header Files\device.h</v>
<v>Workspace01\PGRP700\Header Files\I2C.h</v>
<v>Workspace01\PGRP700\Header Files\ibutton.h</v>
<v>Workspace01\PGRP700\Header Files\LCD.h</v>
<v>Workspace01\PGRP700\Header Files\Logos.h</v>
<v>Workspace01\PGRP700\Header Files\Print.h</v>
<v>Workspace01\PGRP700\Header Files\Protocolo.h</v>
<v>Workspace01\PGRP700\Header Files\VariablesG.h</v>
<v>Workspace01\PGRP700\Source Files</v>
<v>Workspace01\PGRP700\Source Files\I2C.c</v>
<v>Workspace01\PGRP700\Source Files\ibuton.c</v>
<v>Workspace01\PGRP700\Source Files\LCD.c</v>
<v>Workspace01\PGRP700\Source Files\main.c</v>
<v>Workspace01\PGRP700\Source Files\Print.c</v>
<v>Workspace01\PGRP700\Source Files\protocolo.c</v>
<v>Workspace01\PGRP700\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\TopDesign</v>
<v>Workspace01\PGRP700\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\TopDesign</v>
<v>Workspace01\PGRP700\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\CortexM3</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\IB1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\IB2.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\ibuton.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_IntClock.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_IntClock.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_1_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_IntClock.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_2_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_WP.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Print.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\protocolo.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\SCL_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\SDA_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Surtidor_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\PGRP700.elf</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\PGRP700.hex</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\PGRP700.map</v>
<v>Workspace01\PGRP700\PGRP700.gpdsc</v>
<v>Workspace01\PGRP700\PGRP700.rpt</v>
<v>Workspace01\PGRP700\PGRP700_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\CortexM3</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_BOOT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_INT.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_MASTER.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_PM.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\I2C_1_SLAVE.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\IB1.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\IB2.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\ibuton.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora.lst</v>
<v>Workspace01\PGRP700\CortexM3\ARM_GCC_493\Debug\Listing Files\Impresora_BOOT.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\PSoC 5 Architecture TRM</v>
<v>Workspace01\PGRP700\CY8C58LP Family Datasheet</v>
<v>Workspace01\PGRP700\System Reference Guides</v>
<v>Workspace01\PGRP700\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\PGRP700\cy_clock_v2_20.pdf</v>
<v>Workspace01\PGRP700\cy_pins_v2_10</v>
<v>Workspace01\PGRP700\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\PGRP700\I2C_v3_30.pdf</v>
<v>Workspace01\PGRP700\UART_v2_30</v>
<v>Workspace01\PGRP700\UART_v2_30\UART_v2_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\PGRP700</v>
<v>Workspace01\PGRP700\PSoC 5 Architecture TRM</v>
<v>Workspace01\PGRP700\CY8C58LP Family Datasheet</v>
<v>Workspace01\PGRP700\System Reference Guides</v>
<v>Workspace01\PGRP700\System Reference Guides\cy_boot_v5_30</v>
<v>Workspace01\PGRP700\cy_clock_v2_20.pdf</v>
<v>Workspace01\PGRP700\cy_pins_v2_10</v>
<v>Workspace01\PGRP700\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Workspace01\PGRP700\I2C_v3_30.pdf</v>
<v>Workspace01\PGRP700\UART_v2_30</v>
<v>Workspace01\PGRP700\UART_v2_30\UART_v2_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PGRP700.cydsn\main.c" />
<name v=".\PGRP700.cydsn\protocolo.c" />
<name v=".\PGRP700.cydsn\Generated_Source\PSoC5\Surtidor.c" />
<name v=".\PGRP700.cydsn\Generated_Source\PSoC5\Surtidor_INT.c" />
<name v=".\PGRP700.cydsn\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<name v=".\PGRP700.cydsn\Generated_Source\PSoC5\LCD_2.c" />
<name v=".\PGRP700.cydsn\Generated_Source\PSoC5\LCD_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>